global.loadData = function()
{
	// Preload regular images
	!(function (){
		//
		global.data.images[0] = "tile.png";
		//
		if (global.data.images.length > 0)
		{
			imageLoader = new Image();
			for(var i=0;i<=global.data.images.length - 1;i++) 
			{
				imageLoader.src = global.data.images[i];
			}
		};
	}());
	global.data.tiles[0] = [
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"]
	];
	global.data.tiles[1] = [
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#b8f0c0","#b8f0c0","#b8f0c0","#48a048","#48a048","#48a048","#48a048","#307030","#307030","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#b8f0c0","#b8f0c0","#b8f0c0","#48a048","#48a048","#48a048","#307030","#307030","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#b8f0c0","#b8f0c0","#508070","#508070","#508070","#b8f0c0","#b8f0c0","#48a048","#307030","#307030","#48a048","#307030","#307030","#307030","#48a048"],
		["#48a048","#b8f0c0","#b8f0c0","#508070","#508070","#508070","#b8f0c0","#b8f0c0","#48a048","#307030","#48a048","#307030","#307030","#307030","#48a048","#48a048"],
		["#48a048","#285828","#285828","#b8f0c0","#b8f0c0","#b8f0c0","#285828","#285828","#48a048","#48a048","#48a048","#307030","#307030","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#b8f0c0","#b8f0c0","#b8f0c0","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#285828","#285828","#285828","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#307030","#307030","#48a048","#48a048","#48a048","#48a048","#48a048","#b8f0c0","#b8f0c0","#b8f0c0","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#307030","#307030","#48a048","#48a048","#48a048","#48a048","#b8f0c0","#b8f0c0","#b8f0c0","#48a048","#48a048"],
		["#48a048","#307030","#307030","#307030","#48a048","#307030","#307030","#48a048","#48a048","#b8f0c0","#b8f0c0","#508070","#508070","#508070","#b8f0c0","#b8f0c0"],
		["#48a048","#48a048","#307030","#307030","#307030","#48a048","#307030","#48a048","#48a048","#b8f0c0","#b8f0c0","#508070","#508070","#508070","#b8f0c0","#b8f0c0"],
		["#48a048","#48a048","#48a048","#307030","#307030","#48a048","#48a048","#48a048","#48a048","#285828","#285828","#b8f0c0","#b8f0c0","#b8f0c0","#285828","#285828"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#b8f0c0","#b8f0c0","#b8f0c0","#48a048","#48a048"],
		["#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#48a048","#285828","#285828","#285828","#48a048","#48a048"]
	];
	global.data.tiles[2] = [
		["#48a048","#48a048","#48a048","#288038","#282828","#282828","#282828","#288038","#288038","#282828","#282828","#282828","#288038","#48a048","#48a048","#48a048"],
		["#48a048","#48a048","#288038","#282828","#48a048","#48a048","#288038","#282828","#282828","#288038","#48a048","#48a048","#282828","#288038","#48a048","#48a048"],
		["#48a048","#288038","#288038","#282828","#48a048","#288038","#288038","#282828","#282828","#288038","#288038","#48a048","#282828","#288038","#288038","#48a048"],
		["#288038","#282828","#282828","#282828","#282828","#288038","#288038","#282828","#282828","#288038","#288038","#282828","#282828","#282828","#282828","#288038"],
		["#282828","#48a048","#48a048","#288038","#288038","#282828","#282828","#288038","#288038","#282828","#282828","#288038","#288038","#48a048","#48a048","#282828"],
		["#282828","#48a048","#288038","#288038","#288038","#288038","#282828","#48a048","#48a048","#282828","#288038","#288038","#288038","#288038","#48a048","#282828"],
		["#282828","#282828","#288038","#288038","#288038","#288038","#282828","#48a048","#48a048","#282828","#288038","#288038","#288038","#288038","#282828","#282828"],
		["#288038","#282828","#282828","#282828","#282828","#282828","#282828","#288038","#288038","#282828","#282828","#282828","#282828","#282828","#282828","#288038"],
		["#282828","#282828","#288038","#288038","#288038","#288038","#282828","#282828","#282828","#282828","#288038","#288038","#288038","#288038","#282828","#282828"],
		["#282828","#48a048","#288038","#288038","#288038","#282828","#282828","#288038","#288038","#282828","#282828","#288038","#288038","#288038","#48a048","#282828"],
		["#282828","#48a048","#48a048","#288038","#282828","#282828","#288038","#288038","#288038","#288038","#282828","#282828","#288038","#48a048","#48a048","#282828"],
		["#282828","#282828","#282828","#282828","#282828","#282828","#288038","#288038","#288038","#288038","#282828","#282828","#282828","#282828","#282828","#282828"],
		["#288038","#282828","#282828","#288038","#288038","#282828","#48a048","#288038","#288038","#48a048","#282828","#288038","#288038","#282828","#282828","#288038"],
		["#288038","#288038","#282828","#48a048","#288038","#282828","#282828","#48a048","#48a048","#282828","#282828","#288038","#48a048","#282828","#288038","#288038"],
		["#48a048","#288038","#282828","#282828","#282828","#282828","#282828","#282828","#282828","#282828","#282828","#282828","#282828","#282828","#288038","#48a048"],
		["#48a048","#48a048","#48a048","#288038","#288038","#288038","#288038","#282828","#282828","#288038","#288038","#288038","#288038","#48a048","#48a048","#48a048"]
	];
	global.data.tiles[3] = global.create.solid({red:255,blue:255,green:255,alpha:0.5},16,16);
	global.data.tiles[4] = global.create.solid("^x",16,16);
	global.data.tiles[5] = [
		["<^","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2"],
		["<2","<^","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2"],
		["<2","<2","<^","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2"],
		["<2","<2","<2","<^","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2","^2"],
		["<2","<2","<2","<2","<^","x2","x2","x2","x2","x2","x2","x2","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","<^","x2","x2","x2","x2","x2","x2","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","<^","x2","x2","x2","x2","x2","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","<^","x2","x2","x2","x2","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","<^","x2","x2","x2","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","x2","<^","x2","x2","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","x2","x2","<^","x2","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","x2","x2","x2","<^","x2","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","x2","x2","x2","x2","<^","x2","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","x2","x2","x2","x2","x2","<^","x2","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","x2","x2","x2","x2","x2","x2","<^","x2"],
		["<2","<2","<2","<2","x2","x2","x2","x2","x2","x2","x2","x2","x2","x2","x2","<^"]
	];
	global.data.tiles[6] = new Tile(
		{
			art: global.create.solid({red:255,blue:255,green:255,alpha:0.5},16,16),
			collide: [[0,0,0,0],[0,0,0,0],[0,0,0,0],[0,0,0,0]]
		},
		{
			liquid: false,
			pain: false,
			wall: true,
			hole: false,
			exit: false
		},
		{
			damage: 0,
			target: [null, 0, 0]
		},
		{
			right: false,
			left: false,
			up: false,
			down: false,
			above: false,
			below: false
		});
	//
	//
	global.data.maps[0] = [
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
		[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
		[0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,5,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,0,0,0,0,0,0,0,0,0,0,2,1,1,0],
		[0,1,1,2,2,2,2,2,2,2,2,2,2,2,2,1,1,0],
		[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
		[0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0]
	];
	global.data.maps[1] = [
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
		[0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0],
	];
};